<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.nutrilens.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.capstone.nutrilens.ui.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.capstone.nutrilens.ui.camera.CameraFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraFragment_to_homeFragment"
            app:destination="@+id/navigation_home"/>
        <action
            android:id="@+id/action_CameraFragment_to_progressFragment"
            app:destination="@+id/navigation_progress"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.capstone.nutrilens.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.capstone.nutrilens.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@+id/navigation_changeProfile"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_changeProfile"
        android:name="com.capstone.nutrilens.ui.changeprofile.ChangeProfileFragment"
        android:label="@string/change_profile"
        tools:layout="@layout/fragment_change_profile"/>

</navigation>