<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="700dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="50dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/tv_detailNutrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/detail_nutrisi_makanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_Takaran_Saji"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/takaran_saji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratTakaranSajiEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratTakaranSajiEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratTakaranSajiEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratTakaranSaji"
            app:layout_constraintTop_toBottomOf="@id/tv_detailNutrisi">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratTakaranSaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratTakaranSaji"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratTakaranSajiEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratTakaranSajiEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Energi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/energi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratEnergiEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratEnergiEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratEnergiEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratEnergi"
            app:layout_constraintTop_toBottomOf="@id/beratTakaranSajiEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratEnergi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratEnergi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratEnergiEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratEnergiEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Protein"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Protein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratProteinEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratProteinEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratProteinEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratProtein"
            app:layout_constraintTop_toBottomOf="@id/beratEnergiEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratProtein"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratProteinEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratProteinEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Lemak"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Lemak"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratLemakEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratLemakEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratLemakEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratLemak"
            app:layout_constraintTop_toBottomOf="@id/beratProteinEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratLemak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratLemak"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratLemakEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratLemakEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Karbohidrat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/karbohidrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratKarbohidratEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratKarbohidratEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratKarbohidratEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratKarbohidrat"
            app:layout_constraintTop_toBottomOf="@id/beratLemakEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratKarbohidrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratKarbohidrat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratKarbohidratEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratKarbohidratEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Serat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/serat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratSeratEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratSeratEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratSeratEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratSerat"
            app:layout_constraintTop_toBottomOf="@id/beratKarbohidratEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratSerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratSerat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratSeratEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratSeratEditTextLayout"/>

        <TextView
            android:id="@+id/tv_Natrium"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/natrium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratNatriumEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratNatriumEditTextLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beratNatriumEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
             android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/tv_beratNatrium"
            app:layout_constraintTop_toBottomOf="@id/beratSeratEditTextLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_beratNatrium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_beratNatrium"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/beratNatriumEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/beratNatriumEditTextLayout"/>

        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="10sp"
            android:textColor="@color/primary"
            android:layout_marginTop="8dp"
            android:text="@string/keterangan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_benar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_benar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/benar"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/detailNutrisi_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>