<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="50dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_dialog_inginMakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/dialog_ingin_makan"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ingin_makan_kembali"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:text="@string/kembali"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/tv_dialog_inginMakan"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_inginMakan"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ingin_makan_yakin"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/yakin"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_dialog_inginMakan"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_inginMakan"/>

        <ProgressBar
            android:id="@+id/dialogKonsumsi_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>