<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context=".ui.fragment.changeprofile.ChangeProfileFragment">

    <View
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rounded_bottom_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/colorBox"
        app:layout_constraintBottom_toBottomOf="@id/colorBox"
        app:layout_constraintStart_toStartOf="@id/colorBox"
        app:layout_constraintEnd_toEndOf="@id/colorBox" />

    <View
        android:id="@+id/colorBox2"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:background="@drawable/rounded_box_profile"
        app:layout_constraintTop_toBottomOf="@id/colorBox"
        android:layout_marginTop="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_profile"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/change_username_field"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/change_username"
        android:layout_marginTop="80dp"
        android:maxLines="1"
        android:padding="13dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2" />

    <EditText
        android:id="@+id/password_lama_field"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:layout_marginTop="145dp"
        android:maxLines="1"
        android:padding="13dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2" />

    <EditText
        android:id="@+id/password_baru_field"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:layout_marginTop="210dp"
        android:maxLines="1"
        android:padding="13dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2" />

    <EditText
        android:id="@+id/ketik_password_field"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_new_password"
        android:layout_marginTop="275dp"
        android:maxLines="1"
        android:padding="13dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:text="@string/change_profile"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2"
        android:layout_marginTop="340dp" />

    <EditText
        android:id="@+id/back_field"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/primary"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:maxLines="1"
        android:padding="13dp"
        android:background="@drawable/bg_edit_text"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/colorBox2"
        app:layout_constraintStart_toStartOf="@id/colorBox2"
        app:layout_constraintEnd_toEndOf="@id/colorBox2" />


</androidx.constraintlayout.widget.ConstraintLayout>