<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.camera.CameraFragment"
    android:paddingBottom="110dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTitle_NutriScore"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="47dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            android:text="@string/nutri_score"
            android:layout_marginTop="45dp"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_capturedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_find_image"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardTitle_NutriScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_getNutriScore"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_getNutriScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/process_nutriscore"
        android:backgroundTint="@color/primary"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/processNutriScore_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>